-main ApplicationMain 
--macro keep('IntIterator')
-cp C:/haxelib/hscript/git
-D hscript=2.6.0
-cp C:/haxelib/flixel-addons/3,3,2
-D flixel-addons=3.3.2
-cp C:/haxelib/flixel/6,0,0
-D flixel=6.0.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/haxelib/lime/8,1,2/src
-D lime=8.1.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/haxelib/openfl/9,4,1/src
-D openfl=9.4.1
-cp C:/haxelib/flixel-ui/2,6,4
-D flixel-ui=2.6.4
-cp C:/haxelib/funkin,vis/git/src
-D funkin.vis=0.0.1
-cp C:/haxelib/grig,audio/git/src
-D grig.audio=0.0.5
-cp C:/haxelib/tink_core/1,26,0/src
-D tink_core=1.26.0
-cp source
-D lime-openal
-D FLX_NO_GAMEPAD
-D native
-D lime-curl
-D openfl-native
-D openfl-disable-handle-error
-D lime-harfbuzz
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=8.1.2
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D FLX_NO_SOUND_TRAY
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/hl/haxe
-hl export/hl/obj/ApplicationMain.hl
--macro keep("Main")
-D final