-main ApplicationMain 
-cp C:/haxelib/flixel/6,0,0
-D flixel=6.0.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/haxelib/openfl/9,4,1/src
-D openfl=9.4.1
--macro lime._internal.macros.DefineMacro.run()
-cp C:/haxelib/lime/8,1,2/src
-D lime=8.1.2
--macro keep('IntIterator')
-cp C:/haxelib/hscript/git
-D hscript=2.6.0
-cp source
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D tools=8.1.2
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/hl/haxe
-hl export/hl/obj/ApplicationMain.hl
--macro keep("Main")
-debug